final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_get_appointment": "Get Appointment",
  "lbl_resent_code": "Resent Code",
  "msg_4_forgot_password": "4 Forgot Password",
  "lbl_thu": "Thu",
  "lbl_credit_card": "Credit Card",
  "lbl_0_37": "0:37",
  "msg_17_incoming_call": "17 Incoming Call",
  "lbl_7_categories": "7 Categories",
  "msg_what_do_you_want": "What do you want to\nConsult you like",
  "lbl_10_years": "10 years",
  "msg_cumilla_madical": "- Cumilla Madical Collage",
  "msg_completed_your_profile":
      "Completed your profile to be better health\nconsults. Complete Profile",
  "msg_12_doctor_profile": "12 Doctor Profile",
  "lbl_reset_password": "Reset Password",
  "msg_11_search_filter": "11 Search FIlter",
  "msg_don_t_have_an_account": "Don’t have an account? Sign In",
  "msg_already_have_an": "Already have an account? Sign In",
  "lbl_the": "The",
  "msg_your_have_appointment":
      "Your have appointment with mahbuba isl am\nat 9:00 pm today",
  "lbl_payment_done": "Payment Done",
  "msg_5_verification_code": "5 verification Code",
  "lbl_new_password": "New Password",
  "lbl_app_navigation": "App Navigation",
  "msg_confirm_password": "Confirm Password",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign In",
  "msg_10_20_am_12_30": "10:20 AM - 12:30 PM",
  "lbl_afternoon_slots": "Afternoon Slots",
  "lbl_16_payment_done": "16 Payment Done",
  "lbl_man": "MAN",
  "lbl_02_30_am": "02:30 am",
  "lbl_cardiologist": "Cardiologist",
  "lbl_february": "February",
  "msg_thanks_you_your": "Thanks You!\nYour Appointment Created.",
  "lbl_03_00_am": "03:00 am",
  "lbl_wed": "Wed",
  "lbl_select": "Select ",
  "lbl_cordiologist": "Cordiologist",
  "lbl_19_chat": "19 Chat",
  "lbl_voice_call": "Voice Call",
  "lbl_15_18": "15:18",
  "msg_you_booked_an_appoinment":
      "You booked an appoinment with dr.\nKawsar Ahmed on sep 21, at 10:00\nam",
  "msg_dr_kawsar_ahamed": "Dr. Kawsar Ahamed",
  "lbl_18_video_call": "18 Video Call",
  "lbl_customer": "Customer ",
  "msg_departments_categories": "Departments /Categories",
  "msg_today_20_sep": "Today - 20 Sep, 2020",
  "lbl_let_s_sign_in": "Let’s Sign In",
  "lbl_recent_comments": "Recent comments",
  "lbl_just_now": "Just Now",
  "msg_14_appointment_created": "14 Appointment Created",
  "msg_dr_kawsar_ahmed": "Dr. Kawsar Ahmed",
  "lbl_recent_search": "Recent Search",
  "lbl_specialist": "Specialist",
  "msg_dr_kawsar_ahmed2":
      "Dr. Kawsar Ahmed is the top most Cardiologist\nspecialist in Cumilla Medical Collage Hospital At\nCumilla. He achived several awards foe his\nwonderful confriution in his own field. He is\navaliable for privet consulatation. He achived\nseveral awards foe his wonderful confriution in\nhis own field. He is avaliable for privet\nconsulatation. ",
  "msg_already_have_an2": "Already have an account? ",
  "lbl_incoming_call": "Incoming Call",
  "lbl_payment": "Payment",
  "lbl_welcome": "Welcome!",
  "lbl_04_30_am": "04:30 am",
  "lbl_2_hour_ago": "2 Hour Ago",
  "msg_dr_kawsar_is_typing": "Dr. Kawsar is typing....",
  "lbl_password": "Password",
  "lbl_sta": "Sta",
  "lbl_fri": "Fri",
  "lbl_dokita": "Dokita",
  "lbl_send_code": "Send Code",
  "lbl_yesterday": "Yesterday",
  "lbl_dr_kawsar": "Dr. Kawsar",
  "lbl_experiance": "Experiance",
  "lbl_15_payment": "15 Payment",
  "msg_hi_kawsar_i_am":
      "Hi Kawsar, I am cardio patient. I need\nyour help imidiately.",
  "lbl_calling": "Calling ..",
  "lbl_20": "\$20",
  "lbl_18_27": "18:27",
  "lbl_04_00_am": "04:00 am",
  "lbl_03_30_am": "03:30 am",
  "msg_completed_your_profile2":
      "Completed your profile to be better health\nconsults. ",
  "lbl_confirm": "Confirm",
  "lbl_102": "\$10",
  "msg_we_need_your_registration":
      "We need your registration phon number \nto send you password reset code!",
  "lbl_4_9": "4.9",
  "lbl_1_splash": "1 Splash",
  "lbl_create_account": "Create\nAccount!",
  "lbl_morning_slots": "Morning Slots",
  "msg_6_reset_password": "6 Reset Password",
  "lbl_3_sign_up": "3 Sign Up",
  "lbl_patient": "Patient",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_sign_up": "Sign Up",
  "lbl_11": "11",
  "msg_complete_profile": "Complete Profile",
  "lbl_14": "14",
  "msg_can_make_a_voice": "Can make a voice call with doctor",
  "lbl_name": "Name",
  "lbl_15": "15",
  "lbl_doctor_detail": "Doctor Detail",
  "lbl_10_30_am": "10:30 am",
  "lbl_25_minutes_ago": "25 Minutes ago",
  "lbl_got_appointment": "Got Appointment",
  "msg_don_t_have_an_account2": "Don’t have an account? ",
  "lbl": "+",
  "lbl_11_00_am": "11:00 am",
  "msg_your_have_appointment2":
      "Your have appointment with mahbuba isl-\nam at 9:00 pm today",
  "msg_hi_don_t_worry":
      "Hi, don’t worry! I am here. Let me \nknow your situation now.",
  "msg_your_have_appointment3":
      "Your have appointment with mahbuba islam\nat 9:00 pm today",
  "lbl_xxxxx_gmail_com": "xxxxx@gmail.com",
  "lbl_online": "Online",
  "lbl_10_search": "10 Search",
  "lbl_let_s_sign_up": "Let’s Sign Up",
  "lbl_email": "Email",
  "lbl_google_pay": "Google Pay",
  "lbl_search": "Search",
  "msg_cardiologist_cumilla": "Cardiologist- Cumilla Madical Collage",
  "lbl_apple_pay": "Apple Pay",
  "lbl_11_30_am": "11:30 am",
  "msg_8_doctor_container": "8 Doctor - Container",
  "lbl_paypal": "Paypal",
  "lbl_video_call": "Video Call",
  "lbl_customer2": "Customer",
  "lbl_man2": "Man",
  "msg_enter_a_new_password": "Enter a new password",
  "lbl_about_doctor": "About Doctor",
  "msg_can_make_a_video": "Can make a video call with doctor",
  "lbl_forgot_password": "Forgot Password",
  "msg_verification_code": "Verification Code",
  "lbl_05_00_am": "05:00 am",
  "msg_fees_information": "Fees information",
  "lbl_notification": "Notification",
  "msg_13_doctor_appointment": "13 Doctor Appointment",
  "msg_order_completed":
      "Order Completed Successfully!\nThank your and see you soon",
  "msg_request_for_appointment": "Request For Appointment",
  "lbl_rating": "Rating",
  "lbl_19_sep_2020": "19 Sep, 2020",
  "msg_dr_mahbuba_islam": "Dr. Mahbuba Islam",
  "lbl_150": "150+",
  "lbl_2_sign_in": "2 Sign In",
  "msg_enter_the_code_we": "Enter the code we sent you"
};
